<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.txtfield.TextInputLayout
        android:id="@+id/textInput_s_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="S. Name"
        app:layout_constraintBottom_toTopOf="@+id/c_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_s_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_s_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="S. Phone"
        app:layout_constraintBottom_toTopOf="@+id/textInput_s_rollNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_s_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_s_rollNo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="S. Roll Number"
        app:layout_constraintBottom_toTopOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput_s_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_s_rollnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/c_spinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textInput_s_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput_s_name" />

    <Button
        android:id="@+id/save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:layout_constraintBottom_toTopOf="@+id/save_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput_s_rollNo"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>